<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: fixed;
            left: 100px;
            top: 100px;
        } /*固定定位会随着页面滚动而固定在某一个位置*/
        .box2{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        h3{
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <h3>for test</h3>
    <h3>for test</h3>
    <h3>for test</h3>
    <h3>for test</h3>
    <h3>for test</h3>
    <h3>for test</h3>
    <h3>for test</h3>
</body>
</html>