<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scale=no">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
        }
        @media screen and (max-width: 768px){ /*手机*/
            .box{
                background-color: aqua;
            }
            .p1{
                display: none; /*隐藏*/
            }
            .p2{
                display: none; /*隐藏*/
            }
        }
        @media screen and (min-width: 768px) and (max-width: 996px){ /*平板*/
            .box{
                background-color: aquamarine;
            }
            .p1{
                display: none; /*隐藏*/
            }
            .p2{
                display: block;
            }
        }
        @media screen and (min-width: 996px){ /*电脑*/
            .box{
                background-color: red;
            }
            .p1{
                display: block;
            }
            .p2{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <p class="p1">2021dragon</p>
    <p class="p2">越努力，越幸运</p>
</body>
</html>