<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: #555555;
            display: flex;
            flex-direction: row;
            justify-content: center; /*上中下*/
            align-items: center; /*左中右*/
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            flex: 2; /*设置flex属性后width就不生效了*/
        }.box2{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            flex: 2;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: blue;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>