<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #00ffff;
        }
        h2{
            color: rgb(0,0,255);
        }
        h3{
            color:rgba(13,23,13,0.5);
            font-size: 12px;
        }
        h4{
            font-size: 40px;
            font-weight: lighter;
        }
        h5{
            font-size: 40px;
            font-weight: 400;
            font-style: italic;
        }
        p{
            font-size: 40px;
            font-weight: 400;
            font-family: "SimHei";
        }
        i{
            font-style: normal;
        }
    </style>
</head>
<body>
    <p>字体属性</p>
    <i>i标签</i>
</body>
</html>