<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 400px;
            height: 400px;
            background-color:hotpink;
        }
        .box2{
            width: 1200px;
            height: 1200px;
            background-image: url("1.webp");
            background-repeat: repeat;
            background-size: contain;
        }
        .box3{
            width: 400px;
            height: 400px;
            background-image: url("1.webp");
            background-repeat: no-repeat;
            background-position: 75% 50%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>